## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'

VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API = '/zdwl-api'
VITE_FILE_HOME = 'http://123.60.179.96:7612'
VITE_FILE_API = '/zdwl-file'
# 远驾请求前缀
VITE_APP_ENV_API = '/envSrv'
# proxy代理配置
#VITE_APP_TARGET_URL = 'http://vapi.youlai.tech' # 线上接口
VITE_APP_TARGET_URL = 'http://123.60.179.96:9999' # 本地接口，本地启动后端：https://gitee.com/youlaiorg/youlai-boot
# VITE_APP_TARGET_URL = 'http://172.16.12.96:9999'
#VITE_APP_TARGET_URL = 'http://172.16.13.46:9999' # 本地Mock
VITE_APP_TARGET_BASE_API = ''
# 远驾请求地址
VITE_APP_ENVSRC_URL = 'http://mqtt.zhito.com:18803'
