## 生产环境

VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 3000

# API请求前缀
VITE_APP_BASE_API = '/zdwl-api-prod'
VITE_FILE_HOME = 'http://123.60.179.96:7612'
VITE_FILE_API = '/zdwl-file-prod'

# proxy代理配置
VITE_APP_TARGET_URL = "http://123.60.179.96:9911"
VITE_APP_TARGET_BASE_API = ''

# 远驾请求地址
VITE_APP_ENV_API = '/env-api-prod'
VITE_APP_ENVSRC_URL = "http://mqtt.zhito.com:18803"